<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" class="rounded-circle" href="assets\images\flexlogo.ico" type="image/jpg">
    <meta property="og:site_name" content="Flex Programación">
    <meta property="og:title" content="Sitio web de Flex Programación" />
    <meta property="og:description" content="Somos un grupo trabajo dedicado a la creación de sitios web. Trabajemos en equipo y llevemos tu idea al siguiente nivel. La Plata, Buenos Aires." />
    <meta property="og:image:secure_url" itemprop="image" content="https://github.com/flexprogramacion/flexprogramacion/assets/images/flexlogo.ico">
    <meta property="og:type" content="website" />
    <meta name="author" content="FLEX Programación">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>FLEX Programación</title>


    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/templatemo-lava.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

</head>

<body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <!-- ***** Preloader End ***** -->


    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html">
                          <span class="logo">F</span><span class="logo-l">L</span><span class="logo">EX</span>
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#welcome" class="menu-item">Inicio</a></li>
                            <li class="scroll-to-section"><a href="#about" class="menu-item">Nuestro equipo</a></li>
                            <li class="scroll-to-section"><a href="#testimonials" class="menu-item">Proyectos</a>
                            </li>
                            <li class="submenu">
                                <a href="#promotion">Servicios</a>
                                <ul>
                                    <li><a href="" class="menu-item">Sitios web / SEO</a></li>
                                    <li><a href="" class="menu-item">Hosting / dominios</a></li>
                                    <li><a href="" class="menu-item">Redes sociales</a></li>
                                    <li><a href="" class="menu-item">Asesoramiento digital</a></li>
                                </ul>
                            </li>
                            <li class="scroll-to-section"><a href="#contact-us" class="menu-item">Contactanos</a></li>
                        </ul>
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Welcome Area Start ***** -->
    <div class="welcome-area" id="welcome">

        <!-- ***** Header Text Start ***** -->
        <div class="header-text">
            <div class="container">
                <div class="row">
                    <div class="left-text col-lg-6 col-md-12 col-sm-12 col-xs-12"
                        data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                        <h1>Diseño <em-1>&</em-1> Programación <em>WE</em><em-1>B</em-1></h1>
                        <p><em-1>FLEX</em-1> surge desde la idea del trabajo en equipo.
                            Nos ajustamos a tu proyecto con diseños a medida. Formá parte de nuestra experiencia y llevate algo más que
                            tu sitio web.</p>
                        <a href="#about" class="main-button-slider">CONOCENOS</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- ***** Header Text End ***** -->
    </div>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>01</h2>
                            <img src="assets/images/features-icon-1.png" alt="">
                            <h4>Trabajo en equipo</h4>
                            <p>Para nosotros, el trabajo en equipo es uno de los pilares fundamentales de nuestros servivcios.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>02</h2>
                            <img src="assets/images/features-icon-2.png" alt="">
                            <h4>Adaptabilidad</h4>
                            <p>Buscamos adaptarnos a tus necesidades, intereses y gustos para llevar tus ideas al siguiente nivel.</p>
                            <a href="#contact-us" class="main-button">
                                Contactanos
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12"
                    data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <h2>03</h2>
                            <img src="assets/images/features-icon-3.png" alt="">
                            <h4>Diseño personalizado</h4>
                            <p>Diseñamos tu web a medida, brindando soluciones específicas para tu proyecto.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <div class="left-image-decor"></div>

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="promotion">
        <div class="container">
            <div class="row">
                <div class="left-image col-lg-5 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <img src="assets/images/left-image.png" class="rounded img-fluid d-block mx-auto" alt="App">
                </div>
                <div class="right-text offset-lg-1 col-lg-6 col-md-12 col-sm-12 mobile-bottom-fix">
                    <ul>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                            <img src="assets/images/about-icon-01.png" alt="">
                            <div class="text">
                                <h4>Creación de sitios web</h4>
                                <p>Please do not redistribute this template ZIP file for a download purpose. You may <a
                                rel="nofollow" href="https://templatemo.com/contact" target="_parent">contact</a> us for
                            additional licensing of our template or to get a PSD file.</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.5s">
                            <img src="assets/images/about-icon-02.png" alt="">
                            <div class="text">
                                <h4>Community Manager</h4>
                                <p>You can <a rel="nofollow"
                                        href="https://templatemo.com/tm-540-lava-landing-page">download Lava
                                        Template</a> from our website. Duis viverra, ipsum et scelerisque placerat, orci
                                    magna consequat ligula.</p>
                            </div>
                        </li>
                        <li data-scroll-reveal="enter right move 30px over 0.6s after 0.6s">
                            <img src="assets/images/about-icon-03.png" alt="">
                            <div class="text">
                                <h4>Asesoramiento Digital</h4>
                                <p>Phasellus in imperdiet felis, eget vestibulum nulla. Aliquam nec dui nec augue
                                    maximus porta. Curabitur tristique lacus.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <div class="right-image-decor"></div>

    <!-- ***** Testimonials Starts ***** -->
    <section class="section" id="testimonials">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div class="center-heading">
                        <h2>Nuestros <em>Proyectos</em></h2>
                        <p>Conocé a aquellas marcas, instituciones, negocios y profesionales que confiaron en nuestro trabajo.
                            Estos sitios web fueron desarrollados basados 100% en los intereses y necesidades de nuestros clientes.</p>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-sm-12 mobile-bottom-fix-big"
                    data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="owl-carousel owl-theme">
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/image.png" alt="Author One"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>APLATEBA</h4>
                                <p>La Asociación Platense de Técnicos/as de Básquet, confió en nuestro trabajo y juntos desarrollamos su nuevo sitio web.</p>
                                <span>Web Institucional</span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/logo.ico" alt="Second Author"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Villarreal Abogados</h4>
                                <p>Villarreal Abogados nos acercó sus necesidades e intereses para la construcción de su web y estos fueron los resultados.</p>
                                <span>Web Profesional</span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/tubudin.png" alt="Author Third"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Tu Budín Hamburgues</h4>
                                <p>Tu Budín Hamburgues, es una empresa familiar dedicada a la pastelería que nos eligió para potenciar el alcance de sus productos.</p>
                                <span>Web E-commerce</span>
                            </div>
                        </div>
                        <div class="item service-item">
                            <div class="author">
                                <i><img src="assets/images/handbook.png" alt="Fourth Author"></i>
                            </div>
                            <div class="testimonial-content">
                                <ul class="stars">
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                    <li><i class="fa fa-star"></i></li>
                                </ul>
                                <h4>Juan Ignacio Bruno</h4>
                                <p>Juan es Profesor de Educación Física y juntos diseñamos el sitio web de su nuevo manual de Preparación Física.</p>
                                <span>Web Profesional</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="center">
              <a href="#" class="main-button">CONOCÉ MÁS</a>
            </div>
        </div>
    </section>
    <!-- ***** Testimonials Ends ***** -->


    <!-- ***** Footer Start ***** -->
    <footer id="contact-us">
        <div class="container">
            <div class="footer-content">
                <div class="row">
                    <!-- ***** Contact Form Start ***** -->
                    <div class="col-lg-6 col-md-12 col-sm-12">
                        <div class="contact-form">
                            <form id="contact" action="" method="post">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="name" type="text" id="name" placeholder="Nombre Completo" required=""
                                                style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <fieldset>
                                            <input name="email" type="text" id="email" placeholder="tumail@ejemplo.com"
                                                required="" style="background-color: rgba(250,250,250,0.3);">
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <textarea name="message" rows="6" id="message" placeholder="Dejanos tu mensaje"
                                                required="" style="background-color: rgba(250,250,250,0.3);"></textarea>
                                        </fieldset>
                                    </div>
                                    <div class="col-lg-12">
                                        <fieldset>
                                            <button type="submit" id="form-submit" class="main-button">Enviar mensaje</button>
                                        </fieldset>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- ***** Contact Form End ***** -->
                    <div class="right-content col-lg-6 col-md-12 col-sm-12">
                        <h2>Más sobre <em>FLEX</em></h2>
                        <p>Lo más importante para nosotros es que puedas estar a gusto con el proceso y realización de tu sitio web.
                           Sabemos que detrás de cada idea, hay personas que ponen muchas expectativas e ilusiones por verlas volverse realidad.
                            <br><br>Por eso consideramos que el trato personalizado de tu proyecto es fundamental para hacer de tu <a
                                rel="nofollow" target="_parent">idea</a> y nuestra <a rel="nofollow" target="_parent">creatividad</a>
                           una experiencia única.</p>
                        <ul class="social">
                            <li><a rel="nofollow" href="https://www.instagram.com/flexprogramacion/" target="blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a rel="nofollow" href="https://www.facebook.com/Flex-Programaci%C3%B3n-107329847982371" target="blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a rel="nofollow" href="https://api.whatsapp.com/send?phone=+5492215990920" target="blank"><i class="fa fa-whatsapp" target="blank"></i></a></li>
                            <li><a rel="nofollow" href="https://www.linkedin.com/in/flexprogramaci%C3%B3n/" target="blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="sub-footer">
                        <p>Copyright &copy; 2021 FLEX Diseño & Programación Sitio WEB</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script>

    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

</body>
</html>
